{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "1. Start Dev Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "http://localhost:3000",
        "uriFormat": "http://localhost:3000"
      }
    },
    {
      "name": "2. Debug in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
      },
      "runtimeExecutable": "stable"
    },
    {
      "name": "3. Debug in Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
      }
    }
  ]
}
